user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Temporary HTTP-only config for Certbot certificate generation
    
    # Backend
    server {
        listen 80;
        server_name admin-fotopack.kepvalaszto.hu;

        # Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            root /var/www/html/backend/public;
            index index.php index.html;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            root /var/www/html/backend/public;
            fastcgi_pass fotopack-php-fpm-prod:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Frontend
    server {
        listen 80;
        server_name fotopack.kepvalaszto.hu;

        # Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            root /var/www/html/frontend/dist/photo-stack/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

